# Mosquitto Configuration File

# Allow anonymous access. Set to false to require username/password.
allow_anonymous false

# Default listener port
listener 1883

log_type debug

# Path to the password file (comment this out if you are not using password file)
password_file /mosquitto/config/passwordfile.txt

# Persistence settings
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
